# openiddict-sample

./: 1docker-compose.yml  Dockerfile  LICENSE  OpeniddictSample.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/OpeniddictSample.Api/: ApiConfigurationExtensions.cs  ApiServicesExtensions.cs  AuthenticationSettings.cs  ConfigurationExtensions.cs  Dockerfile  EchoController.cs  EchoDto.cs  EchoResponseDto.cs  OpeniddictSample.Api.csproj  Program.cs  SurveyController.cs  SurveyResponseDto.cs
src/OpeniddictSample.Api/Properties/: launchSettings.json
src/OpeniddictSample.ApiServer/: ApiConfigurationExtensions.cs  ApiServerAuthenticationSettings.cs  ApiServerConfigurationExtensions.cs  ApiServerServicesExtensions.cs  ApiServicesExtensions.cs  AuthenticationSettings.cs  Dockerfile  EchoController.cs  EchoResponseDto.cs  Program.cs
src/OpeniddictSample.Id/: DbSettings.cs  Dockerfile  IdConfigurationExtensions.cs  IdDbInitializer.cs  IdServiceExtensions.cs  IdWebApplicationExtensions.cs  OpeniddictSample.Id.csproj  Program.cs  TokenController.cs
src/OpeniddictSample.Id/Properties/: launchSettings.json
src/OpeniddictSample.IdentityProviderApi/: Dockerfile  OpeniddictSample.IdentityProviderApi.csproj  Program.cs
src/OpeniddictSample.IdentityProviderApi/Properties/: launchSettings.json
src/OpeniddictSample.OpeniddictServer/: ApplicationDbContext.cs  AsyncEnumerableExtensions.cs  DbSettings.cs  Dockerfile  IdConfigurationExtensions.cs  IdDbInitializer.cs  IdServiceExtensions.cs  IdWebApplicationExtensions.cs  OpeniddictSample.OpeniddictServer.csproj  OpeniddictServerConfigurationExtensions.cs  OpeniddictServerDbInitializer.cs  OpeniddictServerDbSettings.cs  OpeniddictServerServiceExtensions.cs  OpeniddictServerWebApplicationExtensions.cs  Program.cs  TokenController.cs
src/openiddict-sample-client/: Dockerfile  angular.json  nginx.conf  openiddict-sample-client.esproj  package-lock.json  package.json
src/openiddict-sample-client/src/: index.html  main.ts
src/openiddict-sample-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/openiddict-sample-client/src/app/app/components/signin/: signin.view-model.ts
src/openiddict-sample-client/src/app/app/dtos/: sign-in-account-request.dto.ts
src/openiddict-sample-client/src/app/authorization/: authorization-routing.module.ts  authorization.module.ts  index.ts
src/openiddict-sample-client/src/app/authorization/guards/: authorize.guard.ts  can-activate-home.ts  index.ts  signin-callback.guard.ts  silent-callback.guard.ts
src/openiddict-sample-client/src/app/authorization/interceptors/: authorization.interceptor.ts  index.ts
src/openiddict-sample-client/src/app/components/: index.ts
src/openiddict-sample-client/src/app/components/signin/: signin.component.html  signin.component.ts  signin.view-model.ts
src/openiddict-sample-client/src/app/dtos/: index.ts  sign-in-account-request.dto.ts
src/openiddict-sample-client/src/app/services/: account.service.ts
test/OpeniddictSample.Api.Test/: ApiServiceTest.cs  GlobalUsings.cs  OpeniddictSample.Api.Test.csproj  SurveyTest.cs
test/OpeniddictSample.ApiServer.Test/: ApiServerTest.cs
test/OpeniddictSample.Id.Test/: IdServiceTest.cs
test/OpeniddictSample.IdentityProviderApi.Test/: OpeniddictSample.IdentityProviderApi.Test.csproj
test/OpeniddictSample.OpeniddictServer.Test/: IdServiceTest.cs  OpeniddictServerTest.cs
