<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.9.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.9.0" />
  </ItemGroup>

</Project>
